/* Black Theme */

.navbar-logo,
.coming-soon .brand .logo,
.login .login-header .brand .logo {
    border-color: #626668 #565b5e #414446;
}
.navbar.navbar-inverse .navbar-brand,
.sidebar .nav > li.active > a, 
.sidebar .nav > li.active > a:focus, 
.sidebar .nav > li.active > a:hover,
.page-sidebar-minified .sidebar .nav > li.has-sub.active:focus > a, 
.page-sidebar-minified .sidebar .nav > li.has-sub.active:hover > a, 
.page-sidebar-minified .sidebar .nav > li.has-sub.active > a,
.label.label-theme,
.btn.btn-scroll-to-top {
    background: #6C7275;
}
.navbar.navbar-inverse .navbar-brand {
    color: #fff !important;
}
.text-theme {
    color: #6C7275;
}
.sidebar .sub-menu > li.active > a:before {
    color: #fff;
}

@media (max-width: 767px) {
    .navbar-inverse .navbar-header {
        background: #6C7275;
    }
}