/* Purple Theme */

.navbar-logo,
.coming-soon .brand .logo,
.login .login-header .brand .logo {
    border-color: #6670AC #5b6392 #444a6d;
}
.navbar.navbar-inverse .navbar-brand,
.sidebar .nav > li.active > a, 
.sidebar .nav > li.active > a:focus, 
.sidebar .nav > li.active > a:hover,
.page-sidebar-minified .sidebar .nav > li.has-sub.active:focus > a, 
.page-sidebar-minified .sidebar .nav > li.has-sub.active:hover > a, 
.page-sidebar-minified .sidebar .nav > li.has-sub.active > a,
.label.label-theme,
.btn.btn-scroll-to-top {
    background: @purple;
}
.navbar.navbar-inverse .navbar-brand {
    color: #fff !important;
}
.text-theme,
.sidebar .sub-menu > li.active > a:before {
    color: @purple;
}

@media (max-width: 767px) {
    .navbar-inverse .navbar-header {
        background: @purple;
    }
}